<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
<link rel="stylesheet" href="./style.css" >
<title>
    CAD-BOXX.COM
</title>
<link rel="icon" type="image/png" sizes="32x32" href="logo3.png">
<link rel="icon" type="image/png" sizes="16x16" href="logo3.png">
</head>

<body>
<div class="topnav" id="myTopnav">
  <a href="#" class="icon1">DEMO COMING SOON</a>
  <a href="./store.html">Store</a>
  <a href="./demo.html">Demo</a>
    
  <a href="./contact.html">Contact</a>
    
  <a href="./index.html" class="active" >Home</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
 
</div>
    <header><meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<title>CADBOXX</title>
	<meta content="Markup by Jegede Olamide as a submission for Fronstack.io responsive site challenge" name="description">
	<link href="img/logo.png" rel="icon" type="image/png"><!-- Apple Touch Icon -->
	<link href="img/logo.png" rel="apple-touch-icon"><!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/normalize.css" rel="stylesheet">
	<style>
		body {
    margin: 0;
    
    font-family: 'Audiowide';
    background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(8,58,126,1) 74%);
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  
  .topnav a.icon1 {
    
    
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    
    color: aqua;
  }
  
  .topnav a.active {
    
    color:cornflowerblue;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
  }
  
  .footer i:hover{
    color:aqua;
  }
  
  .text-content{
      
      
      color:navajowhite;
      text-decoration: solid;
      align-items: center;
      text-align: center;
      padding-bottom: 3%;
      
  }
  
  
  .text-content-2{
      
      
      color:burlywood;
      text-decoration: solid;
      align-items: center;
      text-align: center;
      padding-bottom: 4%;
      
  }
  .image-content{
      align-content: center;
  }
  .image-content img{
      color: wheat;
      height: 400px;
      display: block;
    margin-left: auto;
    margin-right: auto;
   
      
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
	</style>
    
    
    </header>
<main role="main">
		<!--<div class="hero-form">
			<div class="container">
				<form class="search-form wow fadeInUp" data-wow-duration="2s">
					<fieldset>
						<label for="search">What are you looking for</label> <input id="search" placeholder="e.g. educational, outdoors, relaxed" type="text">
					</fieldset>
				</form>
			</div>
		</div>--><!-- about us -->
		<div class="about wow fadeInUp" data-wow-duration="2s" data-wow-offset="50">
			<div class="container">
				<h6 style="color:white">About us</h6>
				<p><h2 style="color:white" >cadboxx is a young, dynamic new company where the founders are 3D designers themselves. They understand the thoughts and processes of a designer as they build a concept virtually, and this has led to the system presented here. A CADBOXX is unique, yet is also many things at the same time. It can be used as a 3D Game object, an Avatar, or even the environment for the game itself. </h2></p>
			</div>
		</div><!-- locations -->
		<div class="locations">
			<div class="container">
				<div class="row">
					<div class="column wow fadeInLeft" data-wow-duration="2s" data-wow-offset="50">
						<div class="card">
							<div class="overlay"></div>
							<div class="card-image"><img alt="Bauchi" class="cld-responsive" src="img/mm01.png"></div>
							<div class="location">
								<h4>Parametric Models</h4>
								<p>Include in a few clicks.</p>
							</div>
						</div>
					</div>
					<div class="column wow fadeInUp" data-wow-duration="2s" data-wow-offset="50">
						<div class="card">
							<div class="overlay"></div>
							<div class="card-image"><img alt="Jos" class="cld-responsive" src="img/mm02.png"></div>
							<div class="location">
								<h4>Dynamic Joints</h4>
								<p>Place like CAD models.</p>
							</div>
						</div>
					</div>
					<div class="column wow fadeInRight" data-wow-duration="4s" data-wow-offset="50">
						<div class="card">
							<div class="overlay"></div>
							<div class="card-image"><img alt="Racecar" class="cld-responsive" src="img/mm03.png"></div>
							<div class="location">
								<h4>Assembly</h4>
								<p>It´s all coming together.</p>
							</div>
						</div>
					</div>
				</div><button class="wow fadeIn" data-wow-duration="1s">See more</button>
			</div>
		</div><!-- Mosque -->
		<div class="mosque">
			<div class="content">
				<div class="image"><img alt="Mosque" class="cld-responsive" src="img/mosque.jpg"></div>
				<div class="text">
					<div class="container">
						<h3 class=" wow fadeInLeft" data-wow-duration="3s" data-wow-offset="50" style="color:white">We help you put things together!</h3>
						<h1 class=" wow fadeInLeft" data-wow-duration="2s" data-wow-offset="50" style="color:white">Create dynamic assemblies in Virtual Reality.</h1>
					</div>
				</div>
			</div>
		</div>
	</main>
    <!-- Footer -->
<div class="footer">
    <i class="fa fa-facebook" style="padding-right: 2%"></i>
    <i class="fa fa-instagram" style="padding-right: 2%"></i>
    <i class="fa fa-twitter"></i>
  </div>





<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
